{
  "name": "hcat",
  "version": "2.2.0",
  "description": "pipe html into your browser from command line",
  "main": "index.js",
  "bin": {
    "hcat": "hcat.js"
  },
  "scripts": {
    "test": "cat test.html | node hcat"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kessler/node-hcat"
  },
  "keywords": [
    "browser",
    "cat",
    "hcat",
    "pipe"
  ],
  "author": "Yaniv Kessler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kessler/node-hcat/issues"
  },
  "dependencies": {
    "opn": "^5.1.0",
    "rc": "^1.2.8",
    "text-table": "~0.2.0"
  },
  "engines": {
    "node": ">=7"
  },
  "contributors": [
    {
      "name": "Stephen Whitmore",
      "email": null,
      "url": "https://github.com/noffle"
    },
    {
      "name": "Yaniv Kessler",
      "email": null,
      "url": "https://github.com/kessler"
    },
    {
      "name": "aviramst",
      "email": null,
      "url": "https://github.com/aviramst"
    },
    {
      "name": "Brian White",
      "email": null,
      "url": "https://github.com/mscdex"
    }
  ]
}
